* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Radio Canada Big", sans-serif;
  color: #fff;
  text-decoration: none;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --width-response: 80%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #2e2e2e;
  min-height: 100vh;
  max-width: 3840px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

html {
  position: relative;
  height: 100%;
  background: #2e2e2e;
}

h1 {
  font-size: 36px;
  font-weight: 500;
}

h2 {
  font-size: 36px;
  font-weight: 500;
}

p {
  font-size: 20px;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  height: 73px;
  padding-top: 13px;
  margin-top: 10px;
  z-index: 1000;
  width: 80%;
  margin-inline: auto;
}

.logo {
  font-size: 36px;
  font-weight: 500;
  text-shadow: 1px 1px 2px rgba(46, 46, 46, 1);
}

.search {
  width: clamp(15em, 30em, 30em);
  height: 2.8em;
  display: flex;
  align-items: center;
  border-radius: 10px;
  background: #757575;
  transition: box-shadow 0.25s;
  padding-inline: 8px;
  margin-inline: auto;
}

.search:focus-within {
  box-shadow: 0 0 2px rgba(35, 32, 32, 0.25);
}

.search-input {
  font-size: 20px;
  color: #e0e3e7;
  margin-right: 16px;
  outline: none;
  border: none;
  background: transparent;
  width: 532px;
  height: 23px;
}

.search-input::placeholder,
.search-icon {
  color: #f8f9fb;
}

.cart {
  position: relative;
}

#cart-count {
  position: absolute;
  background: darkred;
  top: -12px;
  right: -5px;
  color: white;
  padding: 3px;
  border-radius: 5px;
}

.cart-icon {
  height: 54px;
}

.sign-in {
  height: 40px;
}

.icon-box {
  justify-self: end;
  display: flex;
  align-items: center;
  column-gap: 36px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #63636377;
  width: 100%;
  box-shadow: 0 0 3px #f8f9fb;
}

.footer-1 {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: var(--width-response);
}

.f-sm-title {
  font-size: 20px;
  font-weight: 600;
  color: #f8f9fb;
  margin-bottom: 4px;
}

.f-p {
  font-size: 16px;
  color: #d6d6d6;
  margin-bottom: 8px;
}

.f-p:hover {
  color: #f8f9fb;
}

.footer-2 {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  width: var(--width-response);
  box-shadow: inset 0px 3px 3px -3px #f8f9fb;
  margin-top: 40px;
  height: 100px;
}

.tpc {
  justify-self: center;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 20px;
}

.tpc-text {
  font-size: 16px;
  color: #d6d6d6;
}

.tpc-text:hover {
  color: #f8f9fb;
}

.f-logo {
  font-size: 30px;
  font-weight: 500px;
  justify-self: start;
}

.socials {
  justify-self: end;
}

.social-icons:hover {
  scale: 1.05;
}

.email-address {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 8px;
  color: #f8f9fb;
}

.email-input {
  height: 37px;
  border: none;
  box-shadow: 0 0 3px #f8f9fb;
  border-right: none;
  outline: none;
  background: #2e2e2e;
  font-weight: 500;
  color: #f8f9fb;
  padding-left: 6px;
}

.email-input::placeholder {
  color: #d6d6d6af;
}

.send {
  margin-top: 4px;
  height: 39px;
  box-shadow: 0 0 1.5px #f8f9fb;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.f-subscribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5px;
}

.subscribe-paragraph {
  font-size: 16px;
  width: 30ch;
}

.login-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.first-line {
  position: relative;
}

.close-popup {
  position: absolute;
  top: -20px;
  right: 0px;
  border: none;
  background: none;
  font-size: 24px;
  cursor: pointer;
  color: #555;
}

.login-box {
  position: relative;
  width: 470px;
  height: 520px;
  padding: 10px 30px;
  background: rgb(255, 255, 255);
  border: 1px solid #dddddd00;
  border-radius: 10px;
}

.login-header {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 20px 0 50px 0;
}

.login-header header {
  color: #333;
  font-size: 30px;
  margin-bottom: 5px;
}

.login-header p {
  color: #555;
}

.sinput-box {
  position: relative;
  width: 100%;
}

.sinput-box label {
  position: absolute;
  top: 15px;
  left: 15px;
  color: #555;
  transition: 0.15s ease-in-out;
}

.sinput-box input {
  width: 100%;
  height: 50px;
}

.sinput-box .sinput-field {
  font-size: 1em;
  color: #333;
  padding-left: 15px;
  margin-bottom: 25px;
  border: 1px solid #ddd;
  border-radius: 3px;
  outline: none;
}

.sinput-box input[type="password"] {
  margin-bottom: 10px;
}

.sinput-box .sinput-field:focus {
  border: 2px solid #868686;
}

.sinput-field:focus ~ label,
.sinput-field:valid ~ label {
  top: -8px;
  left: 12px;
  font-size: 12px;
  color: #868686;
  background: #fff;
  padding: 0 5px;
}

.sinput-field:valid ~ label {
  color: #555;
}

.forgot {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}

section {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #555;
}

#check {
  margin-right: 10px;
}

section .forgot-link {
  font-weight: 500;
  text-decoration: none;
  color: #868686;
}

.sign-up-span {
  color: #868686;
}

.input-submit {
  font-size: 15px;
  background: #2e2e2e;
  border: 1px solid #e0e3e7;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 6px;
}

.middle-text {
  position: relative;
  width: 100%;
  margin: 30px 0;
}

.or-text {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  color: #777;
  padding: 10px;
}

hr {
  border: 1px solid #ddd;
}

.social-sign-in {
  display: flex;
  gap: 15px;
}

button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 5px;
  cursor: pointer;
}

.input-google {
  width: 100%;
  height: 50px;
  padding: 0 30px;
  background: #fff;
  border: 1px solid #ccc;
}

.input-google img {
  width: 25px;
}

.input-google p {
  font-size: 15px;
  width: 90%;
}

.input-google:hover,
.input-submit:hover {
  opacity: 0.9;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-safety {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 576px;
  height: 576px;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  background: #6e6e6e;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.319);
  padding: 30px;
  padding-bottom: 10px;
}

.closebtn {
  position: absolute;
  top: 15px;
  color: white;
  right: 35px;
}

.bi-x {
  font-size: 24px;
  color: white;
}

.pstitle {
  justify-self: center;
  font-size: 24px;
  color: white;
  margin-bottom: 10px;
}

.white-container {
  height: 500px;
  padding: 20px;
  padding-block: 10px;
  box-shadow: inset 0px 0px 10px rgba(49, 49, 49, 0.5);
  width: 85%;
  align-self: center;
  overflow-y: scroll;
}

.sub-psexplain {
  margin-bottom: 30px;
}

.sub {
  font-size: 20px;
  font-weight: 500;
  color: white;
}

.psexplain {
  margin-top: 10px;
  font-size: 16px;
  color: rgb(255, 255, 255);
}

.bottom-section {
  width: 85%;
}

.finish-button {
  color: white;
  margin-top: 30px;
  margin-left: auto;
  justify-self: center;
  font-weight: bold;
  height: 4rem;
  place-content: center;
  width: 8rem;
  background: #620182;
  border: none;
}

.finish-button:not(:disabled):hover {
  background: #620182;
  cursor: pointer;
}

.finish-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.terms {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 0;
  margin-bottom: 0;
  width: calc(35% + 20px);
  height: 350px;
  display: none;
  flex-direction: column;
  background: #6e6e6e;
  z-index: 1000;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 999;
}

.closebtn {
  position: absolute;
  top: 10px;
  right: 22px;
}

.bi-x {
  font-size: 24px;
  color: #fff;
}

.ttitle {
  justify-self: center;
  font-size: 24px;
  margin-bottom: 10px;
  color: #fff;
}

.white-container-2 {
  margin-top: 10px;
  height: 400px;
  padding: 20px;
  padding-block: 10px;
  box-shadow: inset 0px 0px 10px rgba(49, 49, 49, 0.5);
  background: white;
  width: 85%;
  align-self: center;
  overflow-y: scroll;
}

.sub-texplain {
  margin-bottom: 30px;
}

.sub-texplain:last-of-type {
  margin-bottom: 10px;
}

.sub-2 {
  font-size: 20px;
  font-weight: 500;
  color: #2e2e2e;
}

.texplain {
  margin-top: 10px;
  font-size: 16px;
  color: #2e2e2e;
}

.bottom-section {
  width: 85%;
  margin-bottom: 20px;
}

.finish-button {
  color: white;
  margin-left: auto;
  justify-self: center;
  font-weight: bold;
  height: 3rem;
  place-content: center;
  width: 7rem;
  background: #5c5c5c00;
}

.mid-bottom-section {
  margin-top: 10px;
  position: relative;
  width: 85%;
}

#checkbox1 {
  position: absolute;
  top: 3px;
  accent-color: #620182;
}

.chlabel {
  margin-left: 18px;
  color: #f3f3f3;
}

.top-part {
  background: #535353;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px;
  padding-bottom: 0;
}

b {
  color: #2e2e2e;
}

.privacy {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(30% + 20px);
  height: 520px;
  padding-block: 20px;
  padding-bottom: 40px;
  padding-inline: 5px;
  display: none;
  flex-direction: column;
  background: #6e6e6e;
  z-index: 1000;
}

.closebtn {
  position: absolute;
  top: 15px;
  right: 25px;
}

.bi-x {
  font-size: 24px;
  color: #fff;
}

.prtitle {
  font-size: 24px;
  color: #fff;
  text-align: center;
  margin-bottom: 10px;
}

.privacy-container {
  margin-block: 10px;
  padding: 20px;
  padding-block: 10px;
  box-shadow: inset 0px 0px 10px rgba(49, 49, 49, 0.5);
  background: #6e6e6e;
  width: 85%;
  align-self: center;
  overflow-y: scroll;
}

.sub-pexplain {
  margin-bottom: 30px;
}

.sub-pexplain:last-of-type {
  margin-bottom: 10px;
}

.sub-3 {
  font-size: 20px;
  font-weight: 500;
  color: white;
}

.pexplain {
  margin-top: 10px;
  font-size: 16px;
  color: white;
}

.cookie {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(40% + 20px);
  height: 320px;
  padding: 20px;
  display: none;
  flex-direction: column;
  background: #6e6e6e;
  z-index: 1000;
}

.closebtn {
  position: absolute;
  top: 15px;
  right: 25px;
}

.bi-x {
  font-size: 24px;
  color: #fff;
}

.ctitle {
  text-align: start;
  font-size: 24px;
  width: 100%;
  margin-bottom: 10px;
  color: #fff;
}

.cookie-container {
  height: 100%;
  margin-top: 0px;
  padding-block: 5px;
  background: #959595;
  width: 100%;
  box-shadow: inset 0px 0px 10px rgba(49, 49, 49, 0.5);
  align-self: center;
}

.flex-container {
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-inline: 1.6%;
  padding-block: 20px;
  width: 98%;
  border-bottom: 2px solid rgba(128, 128, 128, 0.553);
}

.logo-desc {
  display: flex;
  column-gap: 4px;
}

.logo-desc i {
  margin-top: 2.5px;
}

.logo-desc h3 {
  font-size: 18px;
  margin: 0;
}

.switch {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 56px;
  height: 20px;
  padding: 3px;
  background-color: transparent;
  border-radius: 18px;
  cursor: pointer;
}

.switch-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 10px;
  text-transform: uppercase;
  background: #eceeef;
  border-radius: inherit;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12),
    inset 0 0 2px rgba(0, 0, 0, 0.15);
  transition: 0.15s ease-out;
  transition-property: opacity background;
}

.switch-label:before,
.switch-label:after {
  position: absolute;
  top: 50%;
  margin-top: -0.5em;
  line-height: 1;
  transition: inherit;
}

.switch-label:before {
  content: attr(data-off);
  right: 8px;
  color: #8f8f8f;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}

.switch-label:after {
  content: attr(data-on);
  left: 11px;
  color: white;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0;
}

.switch-input:checked ~ .switch-label {
  background: #620182;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15),
    inset 0 0 3px rgba(0, 0, 0, 0.2);
}

.switch-input:checked ~ .switch-label:before {
  opacity: 0;
}

.switch-input:checked ~ .switch-label:after {
  opacity: 1;
}

.switch-handle {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(to bottom, white 40%, #f0f0f0);
  transition: left 0.15s ease-out;
}

.switch-handle:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -6px 0 0 -6px;
  width: 12px;
  height: 12px;
  background: #f9f9f9;
  border-radius: 6px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
  background-image: linear-gradient(to bottom, #eeeeee, white);
}

.switch-input:checked ~ .switch-handle {
  left: 35px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

.navbar,
.footer-1,
.footer-2 {
  max-width: 2560px;
  margin-left: auto;
  margin-right: auto;
}

.search-svg {
  display: none;
}

@media screen and (min-width: 2561px) {
  body {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  }

  html {
    height: 100%;
    background: #2e2e2e;
  }
}

@media screen and (max-width: 1155px) {
  .footer-1,
  .footer-2,
  .navbar {
    width: 90%;
  }
}

@media screen and (max-width: 1024px) {
  .footer-1,
  .footer-2,
  .navbar {
    width: 95%;
  }
}

@media screen and (max-width: 950px) {
  .f-explore,
  .f-company {
    justify-self: center;
  }
}

@media screen and (max-width: 950px) {
  .search-svg {
    display: block;
    width: 35px;
    height: 35px;
    margin-bottom: 5px;
    justify-self: center;

    cursor: pointer;
  }

  .search-space {
    display: none;
  }

  .navbar {
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    height: auto;
    padding: 10px 0;
  }
}

@media screen and (max-width: 768px) {
  .logo {
    font-size: 28px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .icon-box {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    column-gap: 20px;
  }

  .cart-icon {
    height: 40px;
  }

  .sign-in {
    height: 30px;
  }

  #cart-count {
    top: -10px;
    right: -4px;
    padding: 2px;
    font-size: 12px;
  }

  .search-svg {
    width: 30px;
    height: 30px;
  }

  .footer-1 {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 95%;
    margin-top: 30px;
  }

  .f-explore,
  .f-company {
    justify-self: start;
  }

  .f-sm-title {
    font-size: 18px;
    margin-bottom: 8px;
  }

  .f-p {
    font-size: 14px;
  }

  .f-logo {
    font-size: 26px;
    justify-self: center;
  }

  .social-icons {
    width: 30px;
  }

  .f-subscribe {
    margin-top: 20px;
  }

  .subscribe-paragraph {
    font-size: 14px;
    width: 100%;
    max-width: 35ch;
  }

  .email-address {
    margin-top: 5px;
  }

  .email-input {
    height: 35px;
    font-size: 14px;
    width: 70%;
  }

  .send {
    height: 35px;
    width: 35px;
  }
}

@media screen and (max-width: 480px) {
  .navbar {
    width: 95%;
    padding: 8px 0;
  }

  .logo {
    font-size: 24px;
  }

  .search-svg {
    width: 25px;
    height: 25px;
  }

  .icon-box {
    column-gap: 15px;
  }

  .cart-icon {
    height: 35px;
  }

  .sign-in {
    height: 25px;
  }

  #cart-count {
    top: -8px;
    right: -3px;
    padding: 1px;
    font-size: 10px;
  }
  .footer-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 10px;
  }

  .footer-2 {
    grid-template-columns: 1fr;
    width: 95%;
    height: auto;
    padding: 20px 0;
    text-align: center;
  }

  .tpc {
    justify-self: center;
    margin: 10px 0;
    flex-wrap: wrap;
    gap: 0 15px;
  }

  .tpc-text {
    font-size: 14px;
  }

  .socials {
    justify-self: center;
    display: flex;
    gap: 20px;
    margin-top: 15px;
  }

  .f-product,
  .f-explore,
  .f-company,
  .f-subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .f-subscribe {
    margin-top: 10px;
  }

  .email-address {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
    margin-left: 20px;
  }

  .footer-2 {
    margin-top: 10px;
    padding: 15px 0;
  }

  .f-sm-title {
    font-size: 16px;
    margin-bottom: 6px;
  }

  .f-p {
    font-size: 12px;
  }

  .f-logo {
    font-size: 22px;
    margin-bottom: 10px;
  }

  .tpc-text {
    font-size: 12px;
  }

  .socials {
    gap: 15px;
  }

  .social-icons {
    width: 25px;
  }

  .subscribe-paragraph {
    display: none;
  }

  .email-input {
    height: 30px;
    font-size: 12px;
    width: 65%;
  }

  .send {
    height: 30px;
    width: 30px;
  }
}

@media screen and (max-width: 360px) {
  .navbar {
    width: 95%;
    padding: 5px 0;
  }

  .logo {
    font-size: 20px;
  }

  .search-svg {
    width: 22px;
    height: 22px;
  }

  .icon-box {
    column-gap: 10px;
  }

  .cart-icon {
    height: 30px;
  }

  .sign-in {
    height: 20px;
  }

  #cart-count {
    top: -6px;
    right: -2px;
    padding: 1px;
    font-size: 8px;
  }
  .f-sm-title {
    font-size: 14px;
  }

  .f-p {
    font-size: 11px;
  }

  .f-logo {
    font-size: 20px;
  }

  .tpc-text {
    font-size: 11px;
  }

  .socials {
    gap: 12px;
  }

  .social-icons {
    width: 20px;
  }

  .subscribe-paragraph {
    display: none;
  }

  .email-input {
    width: 60%;
    font-size: 11px;
  }
}
