* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Radio Canada Big", sans-serif;
    color: #fff;
    text-decoration: none;
}

:root {
    --width-response: 80%;
}


body {
    background: #2E2E2E;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

}

h1 {
    font-size: 36px;
    font-weight: 500;
}

h2 {
    font-size: 36px;
    font-weight: 500;
}



p {
    font-size: 20px;
}










.navbar {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    height: 73px;
    padding-top: 13px;
    margin-top: 10px;
    z-index: 999;
    width: 100%;
    padding-inline: 10%;
}




.logo {
    font-size: 36px;
    font-weight: 500;
    justify-self: start;
    text-shadow: 1px 1px 2px rgba(46, 46, 46, 1);
}


.search {
    width: 30em;
    height: 2.8em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    background: #757575;
    transition: box-shadow 0.25s;
    padding-inline: 8px;

}

.search:focus-within {
    box-shadow: 0 0 2px rgba(35, 32, 32, .25);
}

.search-input{
    font-size: 20px;
    color: #E0E3E7;
    margin-right: 16px;
    outline: none;
    border: none;
    background: transparent;
    width: 532px;
    height: 23px;
}

.search-input::placeholder,
.search-icon  {
    color: #F8F9FB;
}

.cart {
    position: relative;
}

#cart-count {
position: absolute;
background: darkred;
top: -12px;
right: -5px;
color: white;
padding: 3px;
border-radius: 5px;
}

.cart-icon {
    height:54px;
}

.sign-in {
    height: 40px;
}

.icon-box {
    justify-self: end;
    display: flex;
    align-items: center;
    column-gap: 36px;
}

.body-nav {
    margin-block: 40px;
    width: 80%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
}




.title {
    justify-self: center;
    align-self: center;
}


.back-arrow {
    height: 30px;
    margin-top: 10px;
    margin-right: auto;
}


.hero {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    justify-self: center;
}



.subtitle {
    margin-top: 40px;
    font-size: 28px;
align-self: flex-start;
}

.add-member-box {
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    column-gap: 8px;
}

.bi {
font-size: 30px;
color: #c9b7d6;
}

.add-member-text {
font-weight: 600;
}


.span-1 {
color: #88B1B9;
}

.span-2 {
    color: #DFC5C5;
}



table {
    align-self: flex-start;
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th {
    background-color: #f8f9fb23;
    color: white;
    padding: 12px;
    text-align: center;
}

.bottom {
    background: #565656;
    height: 60px;
    width: 100%;
}




th:last-of-type {
    text-align: end;
}

tr {

    background: linear-gradient(to right,#f8f9fb23, #f8f9fb23, #92929223,  #f8f9fb23, #f8f9fb23);
}



.span-wifi {
    color: #88B1B9;
    text-decoration: underline;
}

td {
    padding: 10px;
    border-bottom: 1px solid #747272;
    text-align: center;
    color: #F8F9FB;
}

td:last-of-type {
    text-align: end;
}

.bi-x {
    color: #F8F9FB;
}

.th-b {
    background: #f8f9fb23;
}















.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    background: #63636377;
    width: 100%;
    box-shadow: 0 0 3px #F8F9FB;
   
}

.footer-1 {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: var(--width-response);
}


.f-sm-title {
    font-size: 20px;
    font-weight: 600;
    color: #F8F9FB;
    margin-bottom: 4px;
}

.f-p {
    font-size: 16px;
    color: #d6d6d6;
    margin-bottom: 8px;
}

.f-p:hover {
    color: #F8F9FB;
}



.footer-2 {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    width: var(--width-response);
    box-shadow:inset 0px 3px 3px -3px  #F8F9FB;
    margin-top: 40px;
    height: 100px;
}

.tpc {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 20px;
}

.tpc-text {
    font-size: 16px;
    color: #d6d6d6;
}

.tpc-text:hover {
    color: #F8F9FB;
}

.f-logo {
    font-size: 30px;
    font-weight: 500px;
    justify-self: start;
}


.socials {
    justify-self: end;
}

.social-icons:hover {
    scale: 1.05;
}

.email-address {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 8px;
    color: #F8F9FB;
}

.email-input {
    height: 37px;
    border: none;
    box-shadow: 0 0 3px #F8F9FB;
    border-right: none;
    outline: none;
    background: #2E2E2E;
    font-weight: 500;
    color: #F8F9FB;
    padding-left: 6px;

}

.email-input::placeholder {
    color: #d6d6d6af;
}

.send {
    margin-top: 4px;
    height: 39px;
    box-shadow: 0 0 1.5px #F8F9FB;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.f-subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5px;
}

.subscribe-paragraph {
    color: #d6d6d6;
    font-size: 16px;
    margin-top: 20px;
}
