.hero {
  margin-top: 30px;
  display: flex;
  margin-inline: auto;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 80%;
}

body::before {
  content: "";
  position: absolute;
  top: 148px;
  left: 50%;
  transform: translateX(-50%);
  height: 372px;
  width: 100vw;
  background: radial-gradient(
    ellipse at center,
    rgba(224, 227, 231, 1) 0%,
    rgba(224, 227, 231, 0) 80%
  );
  filter: blur(110.6px);
  z-index: -1;
}

.hero h2 {
  justify-self: flex-start;
  align-self: flex-start;
  margin-bottom: 10px;
}

.amount-due-box {
  margin-top: 40px;
  text-align: center;
  margin-inline: auto;
}

.amount-due-box p {
  font-size: 50px;
}

.amount-due-box h3 {
  font-size: 25px;
}

.toggle {
  color: #c9b7d6;
  text-decoration: underline;
  grid-area: toggle;
  z-index: 2;
}

.autopay {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: ". autopay toggle";
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}

.autopay div {
  grid-area: autopay;
}

.span-1 {
  font-weight: 400;
  font-size: 24px;
}

.span-2 {
  display: inline-block;
  border-radius: 5px;
  width: 30px;
  text-align: center;
  transition: background-color 0.3s ease;
}

.span-2.on {
  background: green;
}

.span-2.off {
  background: red;
}

.saved-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.saved-modal.show {
  display: flex;
}

.sbox {
  background: rgb(95, 131, 40);
  padding: 25px;
  height: 200px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: scale(0);
  transform-origin: center;
  border-radius: 8px;
}

.title {
  color: white;
  text-align: center;
  margin-bottom: 10px;
}

.explain {
  text-align: center;
  color: white;
}

@keyframes grow {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.saved-modal.show .sbox {
  animation: grow 0.3s ease forwards;
  background: green;
  padding: 25px;
  height: 200px;
  width: 500px;
}

a.payment-method {
  display: block;
  text-align: center;
  margin-top: 30px;
  cursor: pointer;
  z-index: 2;
}

a.payment-method:hover {
  color: #d6d6d6;
}

.ellipse {
  position: absolute;
  left: 0;
  height: 700px;
  bottom: 50px;
  width: 100%;
}

.dashboard-section {
  margin-top: 10px;
  align-self: flex-start;
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  align-items: center;
  justify-content: center;
}

.box {
  height: 50px;
  width: 100%;
  background: #ffffff3d;
  box-shadow: 0 0 2px 1px #797979;
  color: #f8f9fb;
  font-weight: 700;
  place-content: center;
  text-align: center;
  cursor: pointer;
  z-index: 2;
}

.box:hover {
  background: #e0e3e7;
  color: #2e2e2e;
}

.span-3 {
  color: #ff0000;
  font-weight: 600;
}

.emodal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.emodal.show {
  display: flex;
}

.edit-sign-up-contents {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.edit-sign-up-contents h2,
.edit-sign-up-contents h4 {
  color: #fff;
}

.fields h4 {
  position: relative;
  bottom: 50px;
}

.fields h4:last-of-type {
  position: relative;
  bottom: 30px;
}
.emodal-content {
  background-color: #444444;
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 3px #dfc5c5;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  position: relative;
  height: 480px;
  width: 480px;
}
.eclose-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #fff;
  background: none;
  border: none;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal.show {
  display: flex;
}

.modal-content {
  display: flex;
  flex-direction: column;
  background-color: white;
  width: 400px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  font-size: 20px;
  margin: 0;
  color: #2e2e2e;
}

.close-btn {
  font-size: 24px;
  cursor: pointer;
  top: 5px;
  right: 15px;
  position: absolute;
  color: #2e2e2e;
}

.modalexplain {
  font-size: 14px;
  color: #666;
  margin: 10px 0 20px;
}

.payment-options {
  display: flex;
  gap: 10px;

  padding-bottom: 100px;
}

.payment-option {
  display: flex;
  width: 50%;
  align-items: center;
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
}

.payment-option input[type="radio"] {
  margin-right: 10px;
}

.card-logo {
  width: 40px;
  height: 25px;
  margin-right: 10px;
}

.bibank {
  font-size: 22px;
  color: #2e2e2e;
  margin-right: 10px;
}

.payment-option span {
  font-size: 16px;
  color: #333;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.add-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(73, 0, 71);
  height: 48px;
  color: #f5f5f5;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-btn:hover {
  background-color: #a863d9;
}

#ch2 {
  display: none;
}

#ch2:checked ~ .see-more-questions {
  display: block;
  filter: blur(0rem);
}

#ch2:checked ~ .see-more-button-box-2 {
  display: none;
}

#ch2:checked ~ .qna-blur {
  display: none;
}

.see-more-questions {
  display: none;
}

.see-more-button {
  margin-top: 75px;
  text-align: center;
  font-size: 20px;
  width: 6em;
  background: #2e2e2e;
  border: 1px solid #e0e3e7;
  align-self: center;
  cursor: pointer;
}

.see-more-button-box {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
}

.see-more-button-box-2 {
  display: flex;
  width: 100%;
  justify-content: center;
}

.mid-hero {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

.see-more-button-2 {
  margin-top: 20px;
  font-size: 20px;
  width: 6em;
  background: #2e2e2e;
  border: 1px solid #e0e3e7;
  align-self: center;
  text-align: center;
  z-index: 999;
  cursor: pointer;
}

.frequently-asked-questions {
  margin-top: 100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: center;
  margin-bottom: 50px;
}

.frequently-asked-questions-title {
  align-self: flex-start;
  margin-left: 10%;

  margin-top: 50px;
}

.question-container {
  margin-top: 50px;
  width: 80%;
  align-self: center;
}

.qna {
  margin-bottom: 30px;
}

.question {
  font-size: 30px;
  font-weight: 500;
}

.answer {
  margin-top: 10px;
}

.list-answer {
  margin-top: 5px;
  font-size: 20px;
}

.edit-sign-up-contents {
  width: 430px;
}

.etitle {
  margin-bottom: 30px;
}
.category {
  margin-top: 12px;
}

.einput-group {
  width: 100%;
  position: relative;
  display: flex;
  padding: 5px 0;
  bottom: 50px;
}

.einput-group-1 {
  width: 100%;
  position: relative;
  display: flex;
  padding: 5px 0;
  bottom: 30px;
}

.einput-box {
  margin-top: 16px;
  width: 100%;
  margin-right: 12px;
  position: relative;
}

.einput-box:last-child {
  margin-right: 0px;
}

.einput-box .name {
  padding: 14px 10px 14px 50px;
  width: 100%;
  border: 1px solid #0003;
  outline: none;
  letter-spacing: 1px;
  transition: 0.3s;
  border-radius: 3px;

  color: #333;
}

.einput-box .name:focus {
  -webkit-box-shadow: 0 0 2px 1px #f8f9fb;
  -moz-box-shadow: 0 0 2px 1px #f8f9fb;
  box-shadow: 0 0 2px 1px #f8f9fb;
  border: 1px solid #f8f9fb;
}

.einput-box .bi {
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  color: #333;
  background: #f8f9fb;
  border-radius: 2px 0 0 2px;
  border: 1px solid #0003;
  border-right: none;
  font-size: 20px;
  transition: 0.3s;
  pointer-events: none;
}

.einput-box div {
  height: 24px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 10px;
  top: 25%;
  color: #333;
  background: #f8f9fb;
  border-radius: 2px 0 0 2px;
  border: 1px solid #0003;
  font-size: 16px;
  transition: 0.3s;
  cursor: pointer;
}

.name:focus + .bi {
  background: #f8f9fb;
  border: none;
  transition: 1s;
}

.radio {
  display: none;
}

.einput-submit {
  height: 45px;
  width: 100%;
  font-size: 15px;
  background: #2e2e2e;
  border-radius: 5px;
  cursor: pointer;
  color: #f8f9fb;
}

.einput-box {
  width: 100%;
  margin-right: 12px;
  position: relative;
}

.einput-box label {
  position: absolute;
  top: -20px;
  left: 0;
  font-size: 14px;
  color: #fff;
  font-weight: bold;
}

.einput-box .name {
  padding: 14px 10px 14px 50px;
  width: 100%;
  border: 1px solid #0003;
  outline: none;
  letter-spacing: 1px;
  transition: 0.3s;
  border-radius: 3px;
  color: #333;
}

.einput-box .change-btn,
.einput-box .generate-btn {
  height: 24px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 10px;
  top: 25%;
  color: #333;
  background: #f8f9fb;
  border-radius: 2px;
  border: 1px solid #0003;
  font-size: 16px;
  transition: 0.3s;
  cursor: pointer;
}

.einput-box .change-btn.hidden,
.einput-box .generate-btn.hidden {
  display: none;
}

.einput-box .name:disabled {
  background-color: #ffffff;
  cursor: not-allowed;
  color: #666;
}

.einput-box .change-btn {
  height: 24px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 10px;
  top: 25%;
  color: #333;
  background: #f8f9fb;
  border-radius: 2px;
  border: 1px solid #0003;
  font-size: 16px;
  transition: 0.3s;
  cursor: pointer;
  z-index: 1;
}

.einput-box .change-btn.hidden {
  display: none;
}

.sphere-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
.sphere {
  position: relative;
  width: 300px; /* Larger sphere */
  height: 300px;
  transform-style: preserve-3d;
}

.dot {
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(255, 255, 255, 0.7); /* Slightly transparent white */
  border-radius: 50%;
  transform-origin: center;
}

.ds2 {
  display: none;
}

@media screen and (max-width: 1405px) {
  .hero h2 {
    font-size: 34px;
  }
}

@media screen and (max-width: 1320px) {
  .hero h2 {
    font-size: 32px;
  }
}

@media screen and (max-width: 1246px) {
  .hero h2 {
    font-size: 28px;
  }
}
@media screen and (max-width: 1155px) {
  .hero {
    width: 90%;
  }

  .frequently-asked-questions-title {
    align-self: flex-start;
    margin-left: 5%;
  }

  .question-container {
    width: 90%;
    align-self: center;
  }
}

/* For screens 1024px and below */
@media screen and (max-width: 1024px) {
  .hero {
    width: 95%;
  }
  .frequently-asked-questions-title {
    align-self: flex-start;
    margin-left: 2.5%;
  }

  .question-container {
    width: 95%;
    align-self: center;
  }

  .question-container {
    width: 95%;
  }

  .frequently-asked-questions-title {
    font-size: 28px;
  }

  .question {
    font-size: 26px;
  }

  .answer,
  .list-answer {
    font-size: 18px;
  }

  .sphere {
    height: 250px;
    width: 250px;
  }
}

@media screen and (max-width: 970px) {
  .hero h2 {
    margin-bottom: 50px;
  }
}

/* For screens 876px and below */
@media screen and (max-width: 876px) {
  .question {
    font-size: 26px;
  }

  .answer,
  .list-answer {
    font-size: 18px;
  }

  .frequently-asked-questions-title {
    font-size: 26px;
  }

  .question {
    font-size: 24px;
  }

  .answer,
  .list-answer {
    font-size: 16px;
  }
}

@media screen and (max-width: 739px) {
  .dashboard-section {
    display: none;
  }

  .mid-hero {
    grid-template-columns: 1fr;
  }

  .ds2 {
    align-self: center;
    margin-top: 50px;
    display: flex;
    min-width: 280px;
  }
}

@media screen and (max-width: 555px) {
  .sphere-box {
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .toggle {
    font-size: 14px;
  }

  .autopay div {
    font-size: 14px;
  }

  .span-1 {
    font-weight: 400;
    font-size: 22px;
  }

  .amount-due-box p {
    font-size: 44px;
  }

  .amount-due-box h3 {
    font-size: 23px;
  }

  .frequently-asked-questions {
    margin-top: 50px;
  }

  .frequently-asked-questions-title {
    font-size: 24px;
  }

  .question {
    font-size: 22px;
  }

  .answer,
  .list-answer {
    font-size: 14px;
  }

  .see-more-button-2 {
    font-size: 16px;
  }

  .question {
    font-size: 20px;
  }

  .answer,
  .list-answer {
    font-size: 14px;
  }
}

@media screen and (max-width: 425px) {
  .sphere {
    width: 250px;
    height: 250px;
  }

  .frequently-asked-questions-title {
    font-size: 21px;
  }

  .question {
    font-size: 17px;
  }

  .answer,
  .list-answer {
    font-size: 13px;
  }

  .see-more-button-2 {
    max-width: 140px;
  }

  .question-container {
    margin-top: 40px;
  }
}

@media screen and (max-width: 371px) {
  .span-1 {
    font-weight: 400;
    font-size: 20px;
  }

  .amount-due-box p {
    font-size: 42px;
  }

  .amount-due-box h3 {
    font-size: 21px;
  }
}

@media screen and (max-width: 338px) {
  .toggle {
    font-size: 13px;
  }
}

@media screen and (max-width: 322px) {
  .hero h2 {
    font-size: 27px;
  }
}
